name: hello world 
on: push
jobs:
  print-information:
    runs- on: ubuntu- latest
      steps:
        - name: print hello
          run: echo "Hello World!"
        - name: print Registration No
          run: echo "711322110007"
        - name: print name
          run: echo "ARVIND T
